.sm-json-editor {
  width: 100%;
  height: 400px;
  padding: 0;

  :global(.ace-jsoneditor) {
    margin-top: 3px;
    font-size: 12px !important;
  }

  :global(.jsoneditor-menu) {
    background-color: #1890ff;
    //display: none;
  }

  // :global(.jsoneditor-navigation-bar) {
  //     display: none;
  // }

  // :global(.jsoneditor-outer.has-nav-bar.has-main-menu-bar) {
  //     margin-top: 0;
  //     padding-top: 0;
  // }
}
